<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006-12-22 19:55:33.171.cpp,C:\Documents and Settings\lim272\My Documents\Borland Studio Projects\Unit5.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\mainForm1.cpp</Transaction>
    <Transaction>2006-12-22 19:55:33.171.h,C:\Documents and Settings\lim272\My Documents\Borland Studio Projects\Unit5.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\mainForm1.h</Transaction>
    <Transaction>2006-12-22 19:55:33.171.dfm,C:\Documents and Settings\lim272\My Documents\Borland Studio Projects\Unit5.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\mainForm1.dfm</Transaction>
    <Transaction>2006-12-22 19:55:39.984.bdsproj,C:\Documents and Settings\lim272\My Documents\Borland Studio Projects\Project3.bdsproj=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\AVIEW.bdsproj</Transaction>
    <Transaction>2006-12-22 19:58:40.906.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit1.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\dsnManager.cpp</Transaction>
    <Transaction>2006-12-22 19:58:40.906.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit1.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\dsnManager.h</Transaction>
    <Transaction>2006-12-22 19:58:40.906.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit1.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\dsnManager.dfm</Transaction>
    <Transaction>2006-12-26 09:09:24.406.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit2.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addUser.cpp</Transaction>
    <Transaction>2006-12-26 09:09:24.406.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit2.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addUser.h</Transaction>
    <Transaction>2006-12-26 09:09:24.406.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit2.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addUser.dfm</Transaction>
    <Transaction>2006-12-26 15:55:33.309.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit3.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\delimeter.cpp</Transaction>
    <Transaction>2006-12-26 15:55:33.309.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit3.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\delimeter.h</Transaction>
    <Transaction>2006-12-26 15:55:33.309.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit3.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\delimeter.dfm</Transaction>
    <Transaction>2006-12-27 15:28:11.484.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit4.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\winISQL.cpp</Transaction>
    <Transaction>2006-12-27 15:28:11.484.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit4.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\winISQL.h</Transaction>
    <Transaction>2006-12-27 15:28:11.484.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit4.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\winISQL.dfm</Transaction>
    <Transaction>2006-12-27 15:29:43.218.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit6.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\resource.cpp</Transaction>
    <Transaction>2006-12-27 15:29:43.218.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit6.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\resource.h</Transaction>
    <Transaction>2006-12-27 15:29:43.218.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit6.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\resource.dfm</Transaction>
    <Transaction>2006-12-28 14:40:49.781.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit7.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createIndex.cpp</Transaction>
    <Transaction>2006-12-28 14:40:49.781.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit7.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createIndex.h</Transaction>
    <Transaction>2006-12-28 14:40:49.781.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit7.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createIndex.dfm</Transaction>
    <Transaction>2006-12-29 19:25:20.593.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit8.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\iloaderStatus.cpp</Transaction>
    <Transaction>2006-12-29 19:25:20.593.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit8.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\iloaderStatus.h</Transaction>
    <Transaction>2006-12-29 19:25:20.593.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit8.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\iloaderStatus.dfm</Transaction>
    <Transaction>2007-01-04 11:12:38.546.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit9.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createTbs.cpp</Transaction>
    <Transaction>2007-01-04 11:12:38.546.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit9.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createTbs.h</Transaction>
    <Transaction>2007-01-04 11:12:38.546.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit9.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createTbs.dfm</Transaction>
    <Transaction>2007-01-04 13:18:13.437.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createTbs.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile.cpp</Transaction>
    <Transaction>2007-01-04 13:18:13.437.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createTbs.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile.h</Transaction>
    <Transaction>2007-01-04 13:18:13.437.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\createTbs.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile.dfm</Transaction>
    <Transaction>2007-01-04 13:21:43.687.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit10.cpp=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile2.cpp</Transaction>
    <Transaction>2007-01-04 13:21:43.687.h,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit10.h=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile2.h</Transaction>
    <Transaction>2007-01-04 13:21:43.687.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\Unit10.dfm=C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile2.dfm</Transaction>
    <Transaction>2007-01-04 13:25:12.640.cpp,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile.cpp=</Transaction>
    <Transaction>2007-01-04 13:25:12.640.dfm,C:\Documents and Settings\lim272\My Documents\AVIEW_PROJ\addDatafile.dfm=</Transaction>
    <Transaction>2007-02-02 10:01:17.338.cpp,C:\Altibase\altidev4\tool\aview\winISQL.cpp=</Transaction>
    <Transaction>2007-02-02 10:01:17.338.dfm,C:\Altibase\altidev4\tool\aview\winISQL.dfm=</Transaction>
    <Transaction>2007-02-02 10:01:40.181.cpp,C:\Altibase\altidev4\tool\aview\Unit4.cpp=C:\Altibase\altidev4\tool\aview\winISQL.cpp</Transaction>
    <Transaction>2007-02-02 10:01:40.181.h,C:\Altibase\altidev4\tool\aview\Unit4.h=C:\Altibase\altidev4\tool\aview\winISQL.h</Transaction>
    <Transaction>2007-02-02 10:01:40.181.dfm,C:\Altibase\altidev4\tool\aview\Unit4.dfm=C:\Altibase\altidev4\tool\aview\winISQL.dfm</Transaction>
    <Transaction>2007-02-02 10:03:15.588.cpp,C:\Altibase\altidev4\tool\aview\Unit11.cpp=C:\Altibase\altidev4\tool\aview\winISQL_dsnManager.cpp</Transaction>
    <Transaction>2007-02-02 10:03:15.588.h,C:\Altibase\altidev4\tool\aview\Unit11.h=C:\Altibase\altidev4\tool\aview\winISQL_dsnManager.h</Transaction>
    <Transaction>2007-02-02 10:03:15.588.dfm,C:\Altibase\altidev4\tool\aview\Unit11.dfm=C:\Altibase\altidev4\tool\aview\winISQL_dsnManager.dfm</Transaction>
    <Transaction>2007-02-05 13:30:26.153.cpp,C:\Altibase\altidev4\tool\aview\Unit12.cpp=</Transaction>
    <Transaction>2007-02-05 13:30:26.153.dfm,C:\Altibase\altidev4\tool\aview\Unit12.dfm=</Transaction>
  </Transactions>
</BorlandProject>
