# altibase

./: COPYING.GPC-License  Makefile  Makefile.gcc_version  README.md  add_revisioninfo.sh  alticore.mk  altiodbcInstall_win.xml  check_bison_version.awk  check_gcc_version.awk  check_linux_version.awk  clientInstall.xml  clientInstall_win.xml  clientPatchInstall.xml  clientPatchInstall_win.xml  clientValuepack.xml  conf.java  configure  configure.in  env.mk.in  makeAutoconf.sh  moddep.mk  pkg.map  pkg_dotnet_provider.map  pkg_natc.map  serverCommunityEditionInstall.xml  serverCommunityEditionInstall_win.xml  serverInstall.xml  serverInstall_win.xml  serverOpenEditionInstall.xml  serverPatchInstall.xml  unittest.mk  vars.mk.in
src/dk/altilinker/: .project  Makefile  build.xml
src/dk/altilinker/.externalToolBuilders/: Ant_Builder.launch
src/dk/altilinker/src/com/altibase/altilinker/: MainApp.java  Version.java.header  Version.java.tail
src/ul/ulj/: .project  Makefile  SQLStateMapGen.c  altibase_cli.ini.sample  build.xml  formatter.xml  jdbc_jdk14.mk
src/ul/ulj/Altibase/jdbc/driver/: AltibaseBitSet.java  AltibaseBlob.java  AltibaseCallableStatement.java  AltibaseClob.java  AltibaseConnection.java  AltibaseConnectionPoolDataSource.java  AltibaseConsoleMessageCallback.java  AltibaseDataSource.java  AltibaseDataSourceFactory.java  AltibaseDataSourceManager.java  AltibaseDatabaseMetaData.java  AltibaseDriver.java  AltibaseEmptyResultSet.java  AltibaseFailover.java  AltibaseFailoverCallback.java  AltibaseFailoverCallbackDummy.java  AltibaseFailoverContext.java  AltibaseFailoverServerCheckCallback.java  AltibaseFailoverServerInfo.java  AltibaseFailoverServerInfoList.java  AltibaseForwardOnlyResultSet.java  AltibaseInterval.java  AltibaseKeySetDrivenResultSet.java  AltibaseLightWeightResultSet.java  AltibaseLob.java  AltibaseLogicalConnection.java  AltibaseMessageCallback.java  AltibaseNumeric.java  AltibaseParameterMetaData.java  AltibasePooledConnection.java  AltibasePreparedStatement.java  AltibaseReadableResultSet.java  AltibaseResultSet.java  AltibaseResultSetMetaData.java  AltibaseSavepoint.java  AltibaseScrollInsensitiveResultSet.java  AltibaseScrollSensitiveResultSet.java  AltibaseScrollableResultSet.java  AltibaseStatement.java  AltibaseTempResultSet.java  (+24 more)
src/ul/ulj/Altibase/jdbc/driver/cm/: BlindTrustManager.java  CmBindParamDataOutResult.java  CmBlobGetResult.java  CmBufferWriter.java  CmChannel.java  CmClobGetResult.java  CmConnectExResult.java  CmErrorResult.java  CmExecutionResult.java  CmFetchResult.java  CmGetBindParamInfoResult.java  CmGetColumnInfoResult.java  CmGetPlanResult.java  CmGetPropertyResult.java  CmHandshakeResult.java  CmOperation.java  CmOperationDef.java  CmPrepareResult.java  CmProtocol.java  CmProtocolContext.java  CmProtocolContextConnect.java  CmProtocolContextDirExec.java  CmProtocolContextLob.java  CmProtocolContextPrepExec.java  CmProtocolContextXA.java  CmResult.java  CmResultFactory.java  CmStatementIdResult.java  CmXAResult.java  CmXidResult.java  ColumnInfoOwner.java  ColumnOwner.java  ReadableCharChannel.java  SSLProperties.java  StatementIdOwner.java
src/ul/ulj/Altibase/jdbc/driver/datatype/: AbstractBinaryColumn.java  AbstractColumn.java  BatchDataHandle.java  BigIntColumn.java  BinaryColumn.java  BitColumn.java  BlobLocatorColumn.java  BooleanColumn.java  ByteColumn.java  CharColumn.java  ClobLocatorColumn.java  Column.java  ColumnConst.java  ColumnFactory.java  ColumnInfo.java  ColumnTypes.java  CommonBinaryColumn.java  CommonBitColumn.java  CommonCharVarcharColumn.java  CommonDateTimeColumn.java  CommonNumericColumn.java  DateColumn.java  DoubleColumn.java  FloatColumn.java  IntegerColumn.java  IntervalColumn.java  ListBufferHandle.java  LobLocatorColumn.java  LobObjectFactory.java  LongVarBinaryColumn.java  NCharColumn.java  NVarcharColumn.java  NibbleColumn.java  NullColumn.java  NumberColumn.java  NumericColumn.java  RealColumn.java  RowHandle.java  SmallIntColumn.java  StringPropertyColumn.java  (+6 more)
src/ul/ulj/Altibase/jdbc/driver/ex/: Error.java  ErrorDef.java  InternalError.java  SQLStateMap.java.header
src/ul/ulj/Altibase/jdbc/driver/logging/: CallableStmtLoggingProxy.java  ConnectionLoggingProxy.java  DumpByteUtil.java  LoggingProxy.java  LoggingProxyFactory.java  MultipleFileHandler.java  PreparedStmtLoggingProxy.java  (+2 more)
src/ul/ulj/ext/: Altibase_jdbc_driver_JniExt.c
src/ul/ulj/include/: Altibase_jdbc_driver_JniExt.h
src/ul/ulj/sample/: sampleNumberNeg.java
src/ul/ulj/test/: .classpath  .project
src/ul/ulj/test/junit/framework/: SqlTestCase.java
src/ul/ulj/test/junit/textui/: SimpleTestListener.java  SimpleTestRunner.java
src/ul/ulj/test/resources/: client_keystore  large_en.txt  large_euckr.txt  server_keystore  text.euckr  truststore
ut/altiMon/com.altibase.altimon/: .classpath  .project  Makefile  ReadMe.txt  altimon.sh  altimon_win32.bat  altimon_win64.bat  build.xml  debug.sh  objs.mk  pkg.map  quartz.properties
ut/altiMon/com.altibase.altimon/action_logs/: readme.txt
ut/altiMon/com.altibase.altimon/action_scripts/: cpu_act.bat  cpu_act.sh  cpu_act.sql  db_usage.bat  db_usage.sh  db_usage.sql  logfile_act.bat  logfile_act.sh  long_query.bat  long_query.sh  mem_act.bat  mem_act.sh  mem_stat.bat  mem_stat.sh  rep_act.bat  rep_act.sh
ut/altiMon/com.altibase.altimon/conf/: GroupMetrics.dtd  GroupMetrics.xml  Metrics.dtd  Metrics.xml  config.dtd  config.xml  log4j.properties
ut/altiMon/com.altibase.altimon/src/: MANIFEST.MF
ut/altiMon/com.altibase.picl/: .project  Makefile  build.xml  objs.mk
ut/altiMon/com.altibase.picl/src/: MANIFEST.MF
ut/altiMon/com.altibase.picl/src/os/: Makefile
ut/altiMon/com.altibase.picl/src/os/aix/: objs.mk  picl_aix.c
ut/altiMon/com.altibase.picl/src/os/hpux/: objs.mk  picl_hpux.c  picl_os.h  util_picl.c  util_picl.h
ut/altiMon/com.altibase.picl/src/os/linux/: objs.mk  picl_linux.c  util_picl.c  util_picl.h
ut/altiMon/com.altibase.picl/src/os/solaris/: picl_solaris.c
ut/altiMon/com.altibase.picl/src/os/windows/: objs.mk  picl_windows.c  util_picl.c  util_picl.h
(+6695 files in other folders)
