Document file - DO NOT EDIT

<BEGIN> BUILD_PENTIUMgnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_ARCHIVE
$(PRJ_DIR)/PENTIUMgnu/pstack.a
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CC_ARCH_SPEC
-mcpu=pentium -march=pentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CFLAGS
-g \
	-mcpu=pentium \
	-march=pentium \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CFLAGS_AS
-g \
	-mcpu=pentium \
	-march=pentium \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PENTIUM \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUMgnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PENTIUMgnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PENTIUMgnu_TC
::tc_PENTIUMgnu
<END>

<BEGIN> BUILD__CURRENT
PENTIUMgnu
<END>

<BEGIN> BUILD__LIST
PENTIUMgnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/pstack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/pstack.cpp_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/pstack.cpp_objects
pstack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/pstack.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/pstack.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

