##############  Altibase Client Config File ###################

[ DataSource1 ]
Server=192.168.3.53
Port=20589
User=sys
Password=manager
AlternateServers=(192.168.3.54:20300,192.168.3.55:20301)
ConnectionRetryCount=3
ConnectionRetryDelay=5
SessionFailover = off

[ DataSource2 ]
Server=192.168.1.31
Port=10589
User=sys
Password=manager
AlternateServers=(192.168.1.32:20300,192.168.1.33:20301/mydb)
ConnectionRetryCount=4
ConnectionRetryDelay=2
SessionFailover = on

[ myServer ]
Server=localhost
Port=10589
User=sys
Password=manager
DatabaseName=mydb

